\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{fig:problem1_R}{{1a}{3}{R-Channel}{figure.caption.1}{}}
\newlabel{sub@fig:problem1_R}{{a}{3}{R-Channel}{figure.caption.1}{}}
\newlabel{fig:problem1_G_linear}{{1b}{3}{G-Channel}{figure.caption.1}{}}
\newlabel{sub@fig:problem1_G_linear}{{b}{3}{G-Channel}{figure.caption.1}{}}
\newlabel{fig:problem1_B_linear}{{1c}{3}{B-Channel}{figure.caption.1}{}}
\newlabel{sub@fig:problem1_B_linear}{{c}{3}{B-Channel}{figure.caption.1}{}}
\newlabel{fig:problem1_RGB_linear}{{1d}{3}{Reconstructed RGB}{figure.caption.1}{}}
\newlabel{sub@fig:problem1_RGB_linear}{{d}{3}{Reconstructed RGB}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructed \texttt  {RawImage1} with linear interpolation.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem1_linear}{{1}{3}{Reconstructed \texttt {RawImage1} with linear interpolation}{figure.caption.1}{}}
\newlabel{fig:problem1_R_cubic}{{2a}{3}{R-Channel}{figure.caption.2}{}}
\newlabel{sub@fig:problem1_R_cubic}{{a}{3}{R-Channel}{figure.caption.2}{}}
\newlabel{fig:problem1_G_cubic}{{2b}{3}{G-Channel}{figure.caption.2}{}}
\newlabel{sub@fig:problem1_G_cubic}{{b}{3}{G-Channel}{figure.caption.2}{}}
\newlabel{fig:problem1_B_cubic}{{2c}{3}{B-Channel}{figure.caption.2}{}}
\newlabel{sub@fig:problem1_B_cubic}{{c}{3}{B-Channel}{figure.caption.2}{}}
\newlabel{fig:problem1_RGB_cubic}{{2d}{3}{Reconstructed RGB}{figure.caption.2}{}}
\newlabel{sub@fig:problem1_RGB_cubic}{{d}{3}{Reconstructed RGB}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed \texttt  {RawImage1} with cubic interpolation.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:problem1_cubic}{{2}{3}{Reconstructed \texttt {RawImage1} with cubic interpolation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructed \texttt  {RawImage1} with \texttt  {demosaic} function}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:problem1_inbuild}{{3}{4}{Reconstructed \texttt {RawImage1} with \texttt {demosaic} function}{figure.caption.3}{}}
\newlabel{fig:problem1_part2_R_cubic}{{4a}{7}{R-Channel}{figure.caption.4}{}}
\newlabel{sub@fig:problem1_part2_R_cubic}{{a}{7}{R-Channel}{figure.caption.4}{}}
\newlabel{fig:problem_part21_G_cubic}{{4b}{7}{G-Channel}{figure.caption.4}{}}
\newlabel{sub@fig:problem_part21_G_cubic}{{b}{7}{G-Channel}{figure.caption.4}{}}
\newlabel{fig:problem1_part2_B_cubic}{{4c}{7}{B-Channel}{figure.caption.4}{}}
\newlabel{sub@fig:problem1_part2_B_cubic}{{c}{7}{B-Channel}{figure.caption.4}{}}
\newlabel{fig:problem1_part2_cubic}{{4d}{7}{Reconstructed RGB}{figure.caption.4}{}}
\newlabel{sub@fig:problem1_part2_cubic}{{d}{7}{Reconstructed RGB}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed \texttt  {kodim19.mat} with cubic interpolation.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:problem1_part2}{{4}{7}{Reconstructed \texttt {kodim19.mat} with cubic interpolation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After applying the Median filter to the chrominance channel.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:problem1_part2_with_median}{{5}{8}{After applying the Median filter to the chrominance channel}{figure.caption.5}{}}
\newlabel{fig:RawImage1_WB_1}{{6a}{9}{RawImage1 Original}{figure.caption.6}{}}
\newlabel{sub@fig:RawImage1_WB_1}{{a}{9}{RawImage1 Original}{figure.caption.6}{}}
\newlabel{fig:RawImage1_WB_2}{{6b}{9}{Gray World WB}{figure.caption.6}{}}
\newlabel{sub@fig:RawImage1_WB_2}{{b}{9}{Gray World WB}{figure.caption.6}{}}
\newlabel{fig:RawImage1_WB_3}{{6c}{9}{White Patch WB}{figure.caption.6}{}}
\newlabel{sub@fig:RawImage1_WB_3}{{c}{9}{White Patch WB}{figure.caption.6}{}}
\newlabel{fig:RawImage1_WB_4}{{6d}{9}{Neutral Point WB}{figure.caption.6}{}}
\newlabel{sub@fig:RawImage1_WB_4}{{d}{9}{Neutral Point WB}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {RawImage1}-White Balance}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RawImage1_WB}{{6}{9}{\texttt {RawImage1}-White Balance}{figure.caption.6}{}}
\newlabel{fig:RawImage2_WB_1}{{7a}{9}{RawImage2 Original}{figure.caption.7}{}}
\newlabel{sub@fig:RawImage2_WB_1}{{a}{9}{RawImage2 Original}{figure.caption.7}{}}
\newlabel{fig:RawImage2_WB_2}{{7b}{9}{Gray World WB}{figure.caption.7}{}}
\newlabel{sub@fig:RawImage2_WB_2}{{b}{9}{Gray World WB}{figure.caption.7}{}}
\newlabel{fig:RawImage2_WB_3}{{7c}{9}{White Patch WB}{figure.caption.7}{}}
\newlabel{sub@fig:RawImage2_WB_3}{{c}{9}{White Patch WB}{figure.caption.7}{}}
\newlabel{fig:RawImage2_WB_4}{{7d}{9}{Neutral Point WB}{figure.caption.7}{}}
\newlabel{sub@fig:RawImage2_WB_4}{{d}{9}{Neutral Point WB}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {RawImage2}-White Balance}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RawImage2_WB}{{7}{9}{\texttt {RawImage2}-White Balance}{figure.caption.7}{}}
\newlabel{fig:RawImage3_WB_1}{{8a}{10}{RawImage3 Original}{figure.caption.8}{}}
\newlabel{sub@fig:RawImage3_WB_1}{{a}{10}{RawImage3 Original}{figure.caption.8}{}}
\newlabel{fig:RawImage3_WB_2}{{8b}{10}{Gray World WB}{figure.caption.8}{}}
\newlabel{sub@fig:RawImage3_WB_2}{{b}{10}{Gray World WB}{figure.caption.8}{}}
\newlabel{fig:RawImage3_WB_3}{{8c}{10}{White Patch WB}{figure.caption.8}{}}
\newlabel{sub@fig:RawImage3_WB_3}{{c}{10}{White Patch WB}{figure.caption.8}{}}
\newlabel{fig:RawImage3_WB_4}{{8d}{10}{Neutral Point WB}{figure.caption.8}{}}
\newlabel{sub@fig:RawImage3_WB_4}{{d}{10}{Neutral Point WB}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {RawImage3}-White Balance}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RawImage3_WB}{{8}{10}{\texttt {RawImage3}-White Balance}{figure.caption.8}{}}
\newlabel{fig:RawImage1_tone_1}{{9a}{10}{gray+HistEq}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_1}{{a}{10}{gray+HistEq}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_2}{{9b}{10}{gray+Gamma 0.5}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_2}{{b}{10}{gray+Gamma 0.5}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_3}{{9c}{10}{gray+Gamma 0.7}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_3}{{c}{10}{gray+Gamma 0.7}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_4}{{9d}{10}{gray+Gamma 0.9}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_4}{{d}{10}{gray+Gamma 0.9}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_5}{{9e}{10}{whitepatch+HistEq}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_5}{{e}{10}{whitepatch+HistEq}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_6}{{9f}{10}{whitepatch+Gamma 0.5}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_6}{{f}{10}{whitepatch+Gamma 0.5}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_7}{{9g}{10}{whitepatch+Gamma 0.7}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_7}{{g}{10}{whitepatch+Gamma 0.7}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_8}{{9h}{10}{whitepatch+Gamma 0.9}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_8}{{h}{10}{whitepatch+Gamma 0.9}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_9}{{9i}{10}{neutral+HistEq}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_9}{{i}{10}{neutral+HistEq}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_10}{{9j}{10}{neutral+Gamma 0.5}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_10}{{j}{10}{neutral+Gamma 0.5}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_11}{{9k}{10}{neutral+Gamma 0.7}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_11}{{k}{10}{neutral+Gamma 0.7}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_12}{{9l}{10}{neutral+Gamma 0.9}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_12}{{l}{10}{neutral+Gamma 0.9}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {RawImage1}-tone mapping}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RawImage1_tone}{{9}{10}{\texttt {RawImage1}-tone mapping}{figure.caption.9}{}}
\newlabel{fig:RawImage2_tone_1}{{10a}{11}{gray+HistEq}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_1}{{a}{11}{gray+HistEq}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_2}{{10b}{11}{gray+Gamma 0.5}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_2}{{b}{11}{gray+Gamma 0.5}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_3}{{10c}{11}{gray+Gamma 0.7}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_3}{{c}{11}{gray+Gamma 0.7}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_4}{{10d}{11}{gray+Gamma 0.9}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_4}{{d}{11}{gray+Gamma 0.9}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_5}{{10e}{11}{whitepatch+HistEq}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_5}{{e}{11}{whitepatch+HistEq}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_6}{{10f}{11}{whitepatch+Gamma 0.5}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_6}{{f}{11}{whitepatch+Gamma 0.5}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_7}{{10g}{11}{whitepatch+Gamma 0.7}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_7}{{g}{11}{whitepatch+Gamma 0.7}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_8}{{10h}{11}{whitepatch+Gamma 0.9}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_8}{{h}{11}{whitepatch+Gamma 0.9}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_9}{{10i}{11}{neutral+HistEq}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_9}{{i}{11}{neutral+HistEq}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_10}{{10j}{11}{neutral+Gamma 0.5}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_10}{{j}{11}{neutral+Gamma 0.5}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_11}{{10k}{11}{neutral+Gamma 0.7}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_11}{{k}{11}{neutral+Gamma 0.7}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_12}{{10l}{11}{neutral+Gamma 0.9}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_12}{{l}{11}{neutral+Gamma 0.9}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {RawImage2}-tone mapping}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RawImage2_tone}{{10}{11}{\texttt {RawImage2}-tone mapping}{figure.caption.10}{}}
\newlabel{fig:RawImage3_tone_1}{{11a}{11}{gray+HistEq}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_1}{{a}{11}{gray+HistEq}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_2}{{11b}{11}{gray+Gamma 0.5}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_2}{{b}{11}{gray+Gamma 0.5}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_3}{{11c}{11}{gray+Gamma 0.7}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_3}{{c}{11}{gray+Gamma 0.7}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_4}{{11d}{11}{gray+Gamma 0.9}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_4}{{d}{11}{gray+Gamma 0.9}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_5}{{11e}{11}{whitepatch+HistEq}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_5}{{e}{11}{whitepatch+HistEq}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_6}{{11f}{11}{whitepatch+Gamma 0.5}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_6}{{f}{11}{whitepatch+Gamma 0.5}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_7}{{11g}{11}{whitepatch+Gamma 0.7}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_7}{{g}{11}{whitepatch+Gamma 0.7}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_8}{{11h}{11}{whitepatch+Gamma 0.9}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_8}{{h}{11}{whitepatch+Gamma 0.9}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_9}{{11i}{11}{neutral+HistEq}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_9}{{i}{11}{neutral+HistEq}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_10}{{11j}{11}{neutral+Gamma 0.5}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_10}{{j}{11}{neutral+Gamma 0.5}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_11}{{11k}{11}{neutral+Gamma 0.7}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_11}{{k}{11}{neutral+Gamma 0.7}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_12}{{11l}{11}{neutral+Gamma 0.9}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_12}{{l}{11}{neutral+Gamma 0.9}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {RawImage3}-tone mapping}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RawImage3_tone}{{11}{11}{\texttt {RawImage3}-tone mapping}{figure.caption.11}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
