\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{fig:problem1_R}{{1a}{2}{R-Channel}{figure.caption.1}{}}
\newlabel{sub@fig:problem1_R}{{a}{2}{R-Channel}{figure.caption.1}{}}
\newlabel{fig:problem1_G_linear}{{1b}{2}{G-Channel}{figure.caption.1}{}}
\newlabel{sub@fig:problem1_G_linear}{{b}{2}{G-Channel}{figure.caption.1}{}}
\newlabel{fig:problem1_B_linear}{{1c}{2}{B-Channel}{figure.caption.1}{}}
\newlabel{sub@fig:problem1_B_linear}{{c}{2}{B-Channel}{figure.caption.1}{}}
\newlabel{fig:problem1_RGB_linear}{{1d}{2}{Reconstructed RGB}{figure.caption.1}{}}
\newlabel{sub@fig:problem1_RGB_linear}{{d}{2}{Reconstructed RGB}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructed \texttt  {RawImage1} with linear interpolation.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem1_linear}{{1}{2}{Reconstructed \texttt {RawImage1} with linear interpolation}{figure.caption.1}{}}
\newlabel{fig:problem1_R_cubic}{{2a}{3}{R-Channel}{figure.caption.2}{}}
\newlabel{sub@fig:problem1_R_cubic}{{a}{3}{R-Channel}{figure.caption.2}{}}
\newlabel{fig:problem1_G_cubic}{{2b}{3}{G-Channel}{figure.caption.2}{}}
\newlabel{sub@fig:problem1_G_cubic}{{b}{3}{G-Channel}{figure.caption.2}{}}
\newlabel{fig:problem1_B_cubic}{{2c}{3}{B-Channel}{figure.caption.2}{}}
\newlabel{sub@fig:problem1_B_cubic}{{c}{3}{B-Channel}{figure.caption.2}{}}
\newlabel{fig:problem1_RGB_cubic}{{2d}{3}{Reconstructed RGB}{figure.caption.2}{}}
\newlabel{sub@fig:problem1_RGB_cubic}{{d}{3}{Reconstructed RGB}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed \texttt  {RawImage1} with cubic interpolation.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:problem1_cubic}{{2}{3}{Reconstructed \texttt {RawImage1} with cubic interpolation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructed \texttt  {RawImage1} with \texttt  {demosaic} function}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:problem1_inbuild}{{3}{4}{Reconstructed \texttt {RawImage1} with \texttt {demosaic} function}{figure.caption.3}{}}
\newlabel{fig:problem1_part2_R_cubic}{{4a}{5}{R-Channel}{figure.caption.4}{}}
\newlabel{sub@fig:problem1_part2_R_cubic}{{a}{5}{R-Channel}{figure.caption.4}{}}
\newlabel{fig:problem_part21_G_cubic}{{4b}{5}{G-Channel}{figure.caption.4}{}}
\newlabel{sub@fig:problem_part21_G_cubic}{{b}{5}{G-Channel}{figure.caption.4}{}}
\newlabel{fig:problem1_part2_B_cubic}{{4c}{5}{B-Channel}{figure.caption.4}{}}
\newlabel{sub@fig:problem1_part2_B_cubic}{{c}{5}{B-Channel}{figure.caption.4}{}}
\newlabel{fig:problem1_part2_cubic}{{4d}{5}{Reconstructed RGB}{figure.caption.4}{}}
\newlabel{sub@fig:problem1_part2_cubic}{{d}{5}{Reconstructed RGB}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed \texttt  {kodim19.mat} with cubic interpolation.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:problem1_part2}{{4}{5}{Reconstructed \texttt {kodim19.mat} with cubic interpolation}{figure.caption.4}{}}
\newlabel{fig:kodim19_original}{{5a}{6}{\texttt {kodim19} original}{figure.caption.5}{}}
\newlabel{sub@fig:kodim19_original}{{a}{6}{\texttt {kodim19} original}{figure.caption.5}{}}
\newlabel{fig:problem_part2}{{5b}{6}{Median after reconstruction}{figure.caption.5}{}}
\newlabel{sub@fig:problem_part2}{{b}{6}{Median after reconstruction}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {kodim19.mat} original and median filter with cubic interpolation.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:problem1_original}{{5}{6}{\texttt {kodim19.mat} original and median filter with cubic interpolation}{figure.caption.5}{}}
\newlabel{fig:RawImage1_WB_1}{{6a}{7}{RawImage1 Original}{figure.caption.6}{}}
\newlabel{sub@fig:RawImage1_WB_1}{{a}{7}{RawImage1 Original}{figure.caption.6}{}}
\newlabel{fig:RawImage1_WB_2}{{6b}{7}{Gray World WB}{figure.caption.6}{}}
\newlabel{sub@fig:RawImage1_WB_2}{{b}{7}{Gray World WB}{figure.caption.6}{}}
\newlabel{fig:RawImage1_WB_3}{{6c}{7}{White Patch WB}{figure.caption.6}{}}
\newlabel{sub@fig:RawImage1_WB_3}{{c}{7}{White Patch WB}{figure.caption.6}{}}
\newlabel{fig:RawImage1_WB_4}{{6d}{7}{Neutral Point WB}{figure.caption.6}{}}
\newlabel{sub@fig:RawImage1_WB_4}{{d}{7}{Neutral Point WB}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {RawImage1}-White Balance}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RawImage1_WB}{{6}{7}{\texttt {RawImage1}-White Balance}{figure.caption.6}{}}
\newlabel{fig:RawImage2_WB_1}{{7a}{8}{RawImage2 Original}{figure.caption.7}{}}
\newlabel{sub@fig:RawImage2_WB_1}{{a}{8}{RawImage2 Original}{figure.caption.7}{}}
\newlabel{fig:RawImage2_WB_2}{{7b}{8}{Gray World WB}{figure.caption.7}{}}
\newlabel{sub@fig:RawImage2_WB_2}{{b}{8}{Gray World WB}{figure.caption.7}{}}
\newlabel{fig:RawImage2_WB_3}{{7c}{8}{White Patch WB}{figure.caption.7}{}}
\newlabel{sub@fig:RawImage2_WB_3}{{c}{8}{White Patch WB}{figure.caption.7}{}}
\newlabel{fig:RawImage2_WB_4}{{7d}{8}{Neutral Point WB}{figure.caption.7}{}}
\newlabel{sub@fig:RawImage2_WB_4}{{d}{8}{Neutral Point WB}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {RawImage2}-White Balance}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RawImage2_WB}{{7}{8}{\texttt {RawImage2}-White Balance}{figure.caption.7}{}}
\newlabel{fig:RawImage3_WB_1}{{8a}{8}{RawImage3 Original}{figure.caption.8}{}}
\newlabel{sub@fig:RawImage3_WB_1}{{a}{8}{RawImage3 Original}{figure.caption.8}{}}
\newlabel{fig:RawImage3_WB_2}{{8b}{8}{Gray World WB}{figure.caption.8}{}}
\newlabel{sub@fig:RawImage3_WB_2}{{b}{8}{Gray World WB}{figure.caption.8}{}}
\newlabel{fig:RawImage3_WB_3}{{8c}{8}{White Patch WB}{figure.caption.8}{}}
\newlabel{sub@fig:RawImage3_WB_3}{{c}{8}{White Patch WB}{figure.caption.8}{}}
\newlabel{fig:RawImage3_WB_4}{{8d}{8}{Neutral Point WB}{figure.caption.8}{}}
\newlabel{sub@fig:RawImage3_WB_4}{{d}{8}{Neutral Point WB}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {RawImage3}-White Balance}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RawImage3_WB}{{8}{8}{\texttt {RawImage3}-White Balance}{figure.caption.8}{}}
\newlabel{fig:RawImage1_tone_1}{{9a}{9}{gray+HistEq}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_1}{{a}{9}{gray+HistEq}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_2}{{9b}{9}{gray+Gamma 0.5}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_2}{{b}{9}{gray+Gamma 0.5}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_3}{{9c}{9}{gray+Gamma 0.7}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_3}{{c}{9}{gray+Gamma 0.7}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_4}{{9d}{9}{gray+Gamma 0.9}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_4}{{d}{9}{gray+Gamma 0.9}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_5}{{9e}{9}{whitepatch+HistEq}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_5}{{e}{9}{whitepatch+HistEq}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_6}{{9f}{9}{whitepatch+Gamma 0.5}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_6}{{f}{9}{whitepatch+Gamma 0.5}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_7}{{9g}{9}{whitepatch+Gamma 0.7}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_7}{{g}{9}{whitepatch+Gamma 0.7}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_8}{{9h}{9}{whitepatch+Gamma 0.9}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_8}{{h}{9}{whitepatch+Gamma 0.9}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_9}{{9i}{9}{neutral+HistEq}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_9}{{i}{9}{neutral+HistEq}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_10}{{9j}{9}{neutral+Gamma 0.5}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_10}{{j}{9}{neutral+Gamma 0.5}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_11}{{9k}{9}{neutral+Gamma 0.7}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_11}{{k}{9}{neutral+Gamma 0.7}{figure.caption.9}{}}
\newlabel{fig:RawImage1_tone_12}{{9l}{9}{neutral+Gamma 0.9}{figure.caption.9}{}}
\newlabel{sub@fig:RawImage1_tone_12}{{l}{9}{neutral+Gamma 0.9}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {RawImage1}-tone mapping}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RawImage1_tone}{{9}{9}{\texttt {RawImage1}-tone mapping}{figure.caption.9}{}}
\newlabel{fig:RawImage2_tone_1}{{10a}{9}{gray+HistEq}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_1}{{a}{9}{gray+HistEq}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_2}{{10b}{9}{gray+Gamma 0.5}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_2}{{b}{9}{gray+Gamma 0.5}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_3}{{10c}{9}{gray+Gamma 0.7}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_3}{{c}{9}{gray+Gamma 0.7}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_4}{{10d}{9}{gray+Gamma 0.9}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_4}{{d}{9}{gray+Gamma 0.9}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_5}{{10e}{9}{whitepatch+HistEq}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_5}{{e}{9}{whitepatch+HistEq}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_6}{{10f}{9}{whitepatch+Gamma 0.5}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_6}{{f}{9}{whitepatch+Gamma 0.5}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_7}{{10g}{9}{whitepatch+Gamma 0.7}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_7}{{g}{9}{whitepatch+Gamma 0.7}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_8}{{10h}{9}{whitepatch+Gamma 0.9}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_8}{{h}{9}{whitepatch+Gamma 0.9}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_9}{{10i}{9}{neutral+HistEq}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_9}{{i}{9}{neutral+HistEq}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_10}{{10j}{9}{neutral+Gamma 0.5}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_10}{{j}{9}{neutral+Gamma 0.5}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_11}{{10k}{9}{neutral+Gamma 0.7}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_11}{{k}{9}{neutral+Gamma 0.7}{figure.caption.10}{}}
\newlabel{fig:RawImage2_tone_12}{{10l}{9}{neutral+Gamma 0.9}{figure.caption.10}{}}
\newlabel{sub@fig:RawImage2_tone_12}{{l}{9}{neutral+Gamma 0.9}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {RawImage2}-tone mapping}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RawImage2_tone}{{10}{9}{\texttt {RawImage2}-tone mapping}{figure.caption.10}{}}
\newlabel{fig:RawImage3_tone_1}{{11a}{10}{gray+HistEq}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_1}{{a}{10}{gray+HistEq}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_2}{{11b}{10}{gray+Gamma 0.5}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_2}{{b}{10}{gray+Gamma 0.5}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_3}{{11c}{10}{gray+Gamma 0.7}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_3}{{c}{10}{gray+Gamma 0.7}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_4}{{11d}{10}{gray+Gamma 0.9}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_4}{{d}{10}{gray+Gamma 0.9}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_5}{{11e}{10}{whitepatch+HistEq}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_5}{{e}{10}{whitepatch+HistEq}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_6}{{11f}{10}{whitepatch+Gamma 0.5}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_6}{{f}{10}{whitepatch+Gamma 0.5}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_7}{{11g}{10}{whitepatch+Gamma 0.7}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_7}{{g}{10}{whitepatch+Gamma 0.7}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_8}{{11h}{10}{whitepatch+Gamma 0.9}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_8}{{h}{10}{whitepatch+Gamma 0.9}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_9}{{11i}{10}{neutral+HistEq}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_9}{{i}{10}{neutral+HistEq}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_10}{{11j}{10}{neutral+Gamma 0.5}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_10}{{j}{10}{neutral+Gamma 0.5}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_11}{{11k}{10}{neutral+Gamma 0.7}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_11}{{k}{10}{neutral+Gamma 0.7}{figure.caption.11}{}}
\newlabel{fig:RawImage3_tone_12}{{11l}{10}{neutral+Gamma 0.9}{figure.caption.11}{}}
\newlabel{sub@fig:RawImage3_tone_12}{{l}{10}{neutral+Gamma 0.9}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {RawImage3}-tone mapping}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RawImage3_tone}{{11}{10}{\texttt {RawImage3}-tone mapping}{figure.caption.11}{}}
\newlabel{fig:RawImage1_denoising_1}{{12a}{11}{\texttt {RawImage1}-before Denoising}{figure.caption.12}{}}
\newlabel{sub@fig:RawImage1_denoising_1}{{a}{11}{\texttt {RawImage1}-before Denoising}{figure.caption.12}{}}
\newlabel{fig:RawImage1_denoising_2}{{12b}{11}{\texttt {RawImage1}-after Denoising}{figure.caption.12}{}}
\newlabel{sub@fig:RawImage1_denoising_2}{{b}{11}{\texttt {RawImage1}-after Denoising}{figure.caption.12}{}}
\newlabel{fig:RawImage2_denoising_1}{{12c}{11}{\texttt {RawImage2}-before Denoising}{figure.caption.12}{}}
\newlabel{sub@fig:RawImage2_denoising_1}{{c}{11}{\texttt {RawImage2}-before Denoising}{figure.caption.12}{}}
\newlabel{fig:RawImage2_denoising_2}{{12d}{11}{\texttt {RawImage2}-after Denoising}{figure.caption.12}{}}
\newlabel{sub@fig:RawImage2_denoising_2}{{d}{11}{\texttt {RawImage2}-after Denoising}{figure.caption.12}{}}
\newlabel{fig:RawImage3_denoising_1}{{12e}{11}{\texttt {RawImage3}-before Denoising}{figure.caption.12}{}}
\newlabel{sub@fig:RawImage3_denoising_1}{{e}{11}{\texttt {RawImage3}-before Denoising}{figure.caption.12}{}}
\newlabel{fig:RawImage3_denoising_2}{{12f}{11}{\texttt {RawImage3}-after Denoising}{figure.caption.12}{}}
\newlabel{sub@fig:RawImage3_denoising_2}{{f}{11}{\texttt {RawImage3}-after Denoising}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Denoising}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RawImages_denosising}{{12}{11}{Denoising}{figure.caption.12}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
